{
  "name": "learngit",
  "version": "1.0.0",
  "description": "this is a comment\r press q to exit git show",
  "main": "cat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1"
  }
}
